# wombat_movie_rest_client

./: .travis.yml  Dangerfile  Gemfile  README.md  build.gradle  codecov.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/rogerp91/wombatmovierestclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/rogerp91/wombatmovierestclient/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/rogerp91/wombatmovierestclient/: ExampleUnitTest.kt
client/: build.gradle
client/src/androidTest/java/com/github/rogerp91/wombatmovierestclient/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/: Constants.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/di/: ClientModule.kt  InterpreterModule.kt  MovieClientModule.kt  NetworkModule.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/model/: DataDTO.kt  DiscoverPopularTopDTO.kt  MovieDTO.kt  ResultDTO.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/: MoviesService.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/interceptor/: QueryParametersInterceptor.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/movie/: MoviesService.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/movie/discover/: DiscoverClient.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/movie/id/: MoviesForIdClient.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/movie/multiple/: DiscoverPopularTopClient.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/movie/popular/: PopularClient.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/movie/top_rated/: MovieTopRatedClient.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/top_rated/: MovieTopRatedClient.kt  TopRateInterpreter.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/tv/: TvService.kt
client/src/main/java/com/github/rogerp91/wombatmovierestclient/client/services/utils/: BaseClient.kt  MoviesOrTvInterpreter.kt  NetworkResult.kt
client/src/test/java/com/github/rogerp91/wombatmovierestclient/client/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
