# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# IMPORTANT: We're using http://semver.org/ for all Android projects, please remember to follow this convention.
versionCode=1
versionName=0.0.1

##################################################################################
# Project setup
##################################################################################
androidMinSdk=21
androidTarget=32
gradleBuildToolsVersion=7.0.4
kotlinVersion=1.6.10
jacocoVersion=0.8.7
detektGradlePluginVersion=1.19.0
ktlintGradleVersion=10.2.1

# Test
junitVersion=4.+

# Library
okHHttpVersion=4.9.0
converterGsonVersion=2.9.0
coroutinesAndroidVersion=1.3.9
daggerHiltVersion=2.40.5
hiltCompilerVersion=1.0.0