plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk project.androidTarget.toInteger()
    defaultConfig {
        applicationId "com.github.rogerp91.wombatmovierestclient"
        minSdk project.androidMinSdk.toInteger()
        targetSdk project.androidTarget.toInteger()
        versionCode project.versionCode.toInteger()
        versionName project.versionName

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "com.google.android.material:material:1.5.0"
}